<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    android:id="@+id/cardViewRecipe">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/gray"
        android:padding="4dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/roundedImageViewRecipe"
                android:layout_width="130dp"
                android:layout_height="115dp"
                android:layout_margin="6dp"
                android:src="@drawable/imgpatri"
                android:scaleType="centerCrop"
                app:riv_corner_radius="24dp" />

            <LinearLayout
                android:id="@+id/linearLayoutDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_marginStart="2dp">

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amarante"
                    android:maxLines="1"
                    android:text="Nombre"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categoria"
                    android:fontFamily="@font/amarante"
                    android:textColor="@color/white"
                    android:ellipsize="end"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="2dp"
                    android:maxLines="5" />

                <TextView
                    android:id="@+id/textViewArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="De: "
                    android:fontFamily="@font/amarante"
                    android:textColor="@color/white"
                    android:ellipsize="end"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="2dp"
                    android:maxLines="5" />



            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
